<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WorkBook" Database="" Version="10.0.0">
  <Project Name="KeyPad" Path="KeyPad/KeyPad.project" Active="No"/>
  <Project Name="Delay" Path="Delay/Delay.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="No"/>
  <Project Name="autopong" Path="autopong/autopong.project" Active="No"/>
  <Project Name="PongKeyPad" Path="PongKeyPad/PongKeyPad.project" Active="No"/>
  <Project Name="systick_irq" Path="systick_irq/systick_irq.project" Active="Yes"/>
  <Project Name="flipflop_irq" Path="flipflop_irq/flipflop_irq.project" Active="No"/>
  <Project Name="flipflop_irq2" Path="flipflop_irq2/flipflop_irq2.project" Active="No"/>
  <Project Name="flipflop_irq_vec" Path="flipflop_irq_vec/flipflop_irq_vec.project" Active="No"/>
  <Project Name="PONG" Path="PONG/PONG.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="KeyPad" ConfigName="Debug"/>
      <Project Name="Delay" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
      <Project Name="PongKeyPad" ConfigName="Debug"/>
      <Project Name="systick_irq" ConfigName="Debug"/>
      <Project Name="flipflop_irq" ConfigName="Debug"/>
      <Project Name="flipflop_irq2" ConfigName="Debug"/>
      <Project Name="flipflop_irq_vec" ConfigName="Debug"/>
      <Project Name="PONG" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="KeyPad" ConfigName="Release"/>
      <Project Name="Delay" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
      <Project Name="PongKeyPad" ConfigName="Release"/>
      <Project Name="systick_irq" ConfigName="Release"/>
      <Project Name="flipflop_irq" ConfigName="Release"/>
      <Project Name="flipflop_irq2" ConfigName="Release"/>
      <Project Name="flipflop_irq_vec" ConfigName="Release"/>
      <Project Name="PONG" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
