
./Debug/Delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f859 	bl	200000ba <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:

#define	GPIO_E 0x40021000
#define GPIO_MODER ((volatile unsigned int *) (GPIO_E))
#define GPIO_ODR ((volatile unsigned int*) (GPIO_E + 0x14))

void init_app(void){ 
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*GPIO_MODER = 0x55;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <init_app+0x10>)
20000016:	2255      	movs	r2, #85	; 0x55
20000018:	601a      	str	r2, [r3, #0]
}	
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40021000 	andmi	r1, r2, r0

20000024 <delay_250ns>:


void delay_250ns ( void ) 
{
20000024:	b580      	push	{r7, lr}
20000026:	af00      	add	r7, sp, #0
		*STK_CTRL = 0x00;
20000028:	4b0c      	ldr	r3, [pc, #48]	; (2000005c <delay_250ns+0x38>)
2000002a:	2200      	movs	r2, #0
2000002c:	601a      	str	r2, [r3, #0]
		*STK_LOAD = ((168/4) - 1);
2000002e:	4b0c      	ldr	r3, [pc, #48]	; (20000060 <delay_250ns+0x3c>)
20000030:	2229      	movs	r2, #41	; 0x29
20000032:	601a      	str	r2, [r3, #0]
		*STK_VAL = 0;
20000034:	4b0b      	ldr	r3, [pc, #44]	; (20000064 <delay_250ns+0x40>)
20000036:	2200      	movs	r2, #0
20000038:	601a      	str	r2, [r3, #0]
		*STK_CTRL = 5;
2000003a:	4b08      	ldr	r3, [pc, #32]	; (2000005c <delay_250ns+0x38>)
2000003c:	2205      	movs	r2, #5
2000003e:	601a      	str	r2, [r3, #0]
		while ((*STK_CTRL & 0x10000) == 0){}
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	4b06      	ldr	r3, [pc, #24]	; (2000005c <delay_250ns+0x38>)
20000044:	681a      	ldr	r2, [r3, #0]
20000046:	2380      	movs	r3, #128	; 0x80
20000048:	025b      	lsls	r3, r3, #9
2000004a:	4013      	ands	r3, r2
2000004c:	d0f9      	beq.n	20000042 <delay_250ns+0x1e>
		*STK_CTRL = 0;
2000004e:	4b03      	ldr	r3, [pc, #12]	; (2000005c <delay_250ns+0x38>)
20000050:	2200      	movs	r2, #0
20000052:	601a      	str	r2, [r3, #0]
}
20000054:	46c0      	nop			; (mov r8, r8)
20000056:	46bd      	mov	sp, r7
20000058:	bd80      	pop	{r7, pc}
2000005a:	46c0      	nop			; (mov r8, r8)
2000005c:	e000e010 	and	lr, r0, r0, lsl r0
20000060:	e000e014 	and	lr, r0, r4, lsl r0
20000064:	e000e018 	and	lr, r0, r8, lsl r0

20000068 <delay_mikro>:

void delay_mikro (unsigned int us){
20000068:	b580      	push	{r7, lr}
2000006a:	b084      	sub	sp, #16
2000006c:	af00      	add	r7, sp, #0
2000006e:	6078      	str	r0, [r7, #4]
	for (int i = 0; i < us; i++) {
20000070:	2300      	movs	r3, #0
20000072:	60fb      	str	r3, [r7, #12]
20000074:	e00a      	b.n	2000008c <delay_mikro+0x24>
		delay_250ns();
20000076:	f7ff ffd5 	bl	20000024 <delay_250ns>
		delay_250ns();
2000007a:	f7ff ffd3 	bl	20000024 <delay_250ns>
		delay_250ns();
2000007e:	f7ff ffd1 	bl	20000024 <delay_250ns>
		delay_250ns();
20000082:	f7ff ffcf 	bl	20000024 <delay_250ns>
	for (int i = 0; i < us; i++) {
20000086:	68fb      	ldr	r3, [r7, #12]
20000088:	3301      	adds	r3, #1
2000008a:	60fb      	str	r3, [r7, #12]
2000008c:	68fa      	ldr	r2, [r7, #12]
2000008e:	687b      	ldr	r3, [r7, #4]
20000090:	429a      	cmp	r2, r3
20000092:	d3f0      	bcc.n	20000076 <delay_mikro+0xe>
		}
}
20000094:	46c0      	nop			; (mov r8, r8)
20000096:	46bd      	mov	sp, r7
20000098:	b004      	add	sp, #16
2000009a:	bd80      	pop	{r7, pc}

2000009c <delay_milli>:
	
void delay_milli (unsigned int ms)
{
2000009c:	b580      	push	{r7, lr}
2000009e:	b082      	sub	sp, #8
200000a0:	af00      	add	r7, sp, #0
200000a2:	6078      	str	r0, [r7, #4]
		delay_mikro(ms * 1000);
200000a4:	687b      	ldr	r3, [r7, #4]
200000a6:	22fa      	movs	r2, #250	; 0xfa
200000a8:	0092      	lsls	r2, r2, #2
200000aa:	4353      	muls	r3, r2
200000ac:	0018      	movs	r0, r3
200000ae:	f7ff ffdb 	bl	20000068 <delay_mikro>
}
200000b2:	46c0      	nop			; (mov r8, r8)
200000b4:	46bd      	mov	sp, r7
200000b6:	b002      	add	sp, #8
200000b8:	bd80      	pop	{r7, pc}

200000ba <main>:

void main(void)
{
200000ba:	b580      	push	{r7, lr}
200000bc:	af00      	add	r7, sp, #0
	init_app();
200000be:	f7ff ffa7 	bl	20000010 <init_app>
	while(1)
	{
		*GPIO_ODR = 0;
200000c2:	4b08      	ldr	r3, [pc, #32]	; (200000e4 <main+0x2a>)
200000c4:	2200      	movs	r2, #0
200000c6:	601a      	str	r2, [r3, #0]
		delay_milli (500);
200000c8:	23fa      	movs	r3, #250	; 0xfa
200000ca:	005b      	lsls	r3, r3, #1
200000cc:	0018      	movs	r0, r3
200000ce:	f7ff ffe5 	bl	2000009c <delay_milli>
		*GPIO_ODR = 0xFF;
200000d2:	4b04      	ldr	r3, [pc, #16]	; (200000e4 <main+0x2a>)
200000d4:	22ff      	movs	r2, #255	; 0xff
200000d6:	601a      	str	r2, [r3, #0]
		delay_milli (500);
200000d8:	23fa      	movs	r3, #250	; 0xfa
200000da:	005b      	lsls	r3, r3, #1
200000dc:	0018      	movs	r0, r3
200000de:	f7ff ffdd 	bl	2000009c <delay_milli>
		*GPIO_ODR = 0;
200000e2:	e7ee      	b.n	200000c2 <main+0x8>
200000e4:	40021014 	andmi	r1, r2, r4, lsl r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000cc 	andeq	r0, r0, ip, asr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000082 	andeq	r0, r0, r2, lsl #1
  10:	00002a0c 	andeq	r2, r0, ip, lsl #20
	...
  20:	011a0200 	tsteq	sl, r0, lsl #4
  24:	34010000 	strcc	r0, [r1], #-0
  28:	200000ba 	strhcs	r0, [r0], -sl
  2c:	0000002e 	andeq	r0, r0, lr, lsr #32
  30:	1f039c01 	svcne	0x00039c01
  34:	01000001 	tsteq	r0, r1
  38:	00009c2f 	andeq	r9, r0, pc, lsr #24
  3c:	00001e20 	andeq	r1, r0, r0, lsr #28
  40:	559c0100 	ldrpl	r0, [ip, #256]	; 0x100
  44:	04000000 	streq	r0, [r0], #-0
  48:	0100736d 	tsteq	r0, sp, ror #6
  4c:	0000552f 	andeq	r5, r0, pc, lsr #10
  50:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  54:	07040500 	streq	r0, [r4, -r0, lsl #10]
  58:	00000000 	andeq	r0, r0, r0
  5c:	00000d03 	andeq	r0, r0, r3, lsl #26
  60:	68260100 	stmdavs	r6!, {r8}
  64:	34200000 	strtcc	r0, [r0], #-0
  68:	01000000 	mrseq	r0, (UNDEF: 0)
  6c:	0000959c 	muleq	r0, ip, r5
  70:	73750400 	cmnvc	r5, #0, 8
  74:	55260100 	strpl	r0, [r6, #-256]!	; 0xffffff00
  78:	02000000 	andeq	r0, r0, #0
  7c:	70066c91 	mulvc	r6, r1, ip
  80:	24200000 	strtcs	r0, [r0], #-0
  84:	07000000 	streq	r0, [r0, -r0]
  88:	27010069 	strcs	r0, [r1, -r9, rrx]
  8c:	00000095 	muleq	r0, r5, r0
  90:	00749102 	rsbseq	r9, r4, r2, lsl #2
  94:	05040800 	streq	r0, [r4, #-2048]	; 0xfffff800
  98:	00746e69 	rsbseq	r6, r4, r9, ror #28
  9c:	00012b09 	andeq	r2, r1, r9, lsl #22
  a0:	241c0100 	ldrcs	r0, [ip], #-256	; 0xffffff00
  a4:	44200000 	strtmi	r0, [r0], #-0
  a8:	01000000 	mrseq	r0, (UNDEF: 0)
  ac:	0019099c 	mulseq	r9, ip, r9
  b0:	17010000 	strne	r0, [r1, -r0]
  b4:	20000010 	andcs	r0, r0, r0, lsl r0
  b8:	00000014 	andeq	r0, r0, r4, lsl r0
  bc:	22099c01 	andcs	r9, r9, #256	; 0x100
  c0:	01000000 	mrseq	r0, (UNDEF: 0)
  c4:	00000005 	andeq	r0, r0, r5
  c8:	00000c20 	andeq	r0, r0, r0, lsr #24
  cc:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	002e0200 	eoreq	r0, lr, r0, lsl #4
  14:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	01111927 	tsteq	r1, r7, lsr #18
  20:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  24:	00194296 	mulseq	r9, r6, r2
  28:	012e0300 			; <UNDEFINED> instruction: 0x012e0300
  2c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	01111927 	tsteq	r1, r7, lsr #18
  38:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  3c:	01194296 			; <UNDEFINED> instruction: 0x01194296
  40:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  44:	08030005 	stmdaeq	r3, {r0, r2}
  48:	0b3b0b3a 	bleq	ec2d38 <startup-0x1f13d2c8>
  4c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  50:	24050000 	strcs	r0, [r5], #-0
  54:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  58:	000e030b 	andeq	r0, lr, fp, lsl #6
  5c:	010b0600 	tsteq	fp, r0, lsl #12
  60:	06120111 			; <UNDEFINED> instruction: 0x06120111
  64:	34070000 	strcc	r0, [r7], #-0
  68:	3a080300 	bcc	200c70 <startup-0x1fdff390>
  6c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  70:	00180213 	andseq	r0, r8, r3, lsl r2
  74:	00240800 	eoreq	r0, r4, r0, lsl #16
  78:	0b3e0b0b 	bleq	f82cac <startup-0x1f07d354>
  7c:	00000803 	andeq	r0, r0, r3, lsl #16
  80:	3f002e09 	svccc	0x00002e09
  84:	3a0e0319 	bcc	380cf0 <startup-0x1fc7f310>
  88:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  8c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  90:	97184006 	ldrls	r4, [r8, -r6]
  94:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000d8 	ldrdeq	r0, [r0], -r8
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000e8 	andcs	r0, r0, r8, ror #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000e4 	andeq	r0, r0, r4, ror #1
   4:	006e0002 	rsbeq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	75676f4a 	strbvc	r6, [r7, #-3914]!	; 0xfffff0b6
  28:	6f442f73 	svcvs	0x00442f73
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	64757453 	ldrbtvs	r7, [r5], #-1107	; 0xfffffbad
  38:	2f726569 	svccs	0x00726569
  3c:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  40:	696d6172 	stmdbvs	sp!, {r1, r4, r5, r6, r8, sp, lr}^
  44:	4d2f676e 	stcmi	7, cr6, [pc, #-440]!	; fffffe94 <main+0xdffffdda>
  48:	6570706f 	ldrbvs	r7, [r0, #-111]!	; 0xffffff91
  4c:	614c2f6e 	cmpvs	ip, lr, ror #30
  50:	726f6262 	rsbvc	r6, pc, #536870918	; 0x20000006
  54:	6f697461 	svcvs	0x00697461
  58:	2f72656e 	svccs	0x0072656e
  5c:	6b726f57 	blvs	1c9bdc0 <startup-0x1e364240>
  60:	6b6f6f42 	blvs	1bdbd70 <startup-0x1e424290>
  64:	6c65442f 	cfstrdvs	mvd4, [r5], #-188	; 0xffffff44
  68:	00007961 	andeq	r7, r0, r1, ror #18
  6c:	616c6544 	cmnvs	ip, r4, asr #10
  70:	00632e79 	rsbeq	r2, r3, r9, ror lr
  74:	00000001 	andeq	r0, r0, r1
  78:	00020500 	andeq	r0, r2, r0, lsl #10
  7c:	17200000 	strne	r0, [r0, -r0]!
  80:	03025e13 	movweq	r5, #11795	; 0x2e13
  84:	00010100 	andeq	r0, r1, r0, lsl #2
  88:	00100205 	andseq	r0, r0, r5, lsl #4
  8c:	16032000 	strne	r2, [r3], -r0
  90:	5c3d2f01 	ldcpl	15, cr2, [sp], #-4
  94:	3d3d3d2f 	ldccc	13, cr3, [sp, #-188]!	; 0xffffff44
  98:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
  9c:	06200601 	strteq	r0, [r0], -r1, lsl #12
  a0:	4ba03d67 	blmi	fe80f644 <main+0xde80f58a>
  a4:	03040200 	movweq	r0, #16896	; 0x4200
  a8:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
  ac:	02002f03 	andeq	r2, r0, #3, 30
  b0:	002f0304 	eoreq	r0, pc, r4, lsl #6
  b4:	2f030402 	svccs	0x00030402
  b8:	03040200 	movweq	r0, #16896	; 0x4200
  bc:	0402002a 	streq	r0, [r2], #-42	; 0xffffffd6
  c0:	063c0601 	ldrteq	r0, [ip], -r1, lsl #12
  c4:	754b4d50 	strbvc	r4, [fp, #-3408]	; 0xfffff2b0
  c8:	02002f4d 	andeq	r2, r0, #308	; 0x134
  cc:	00310104 	eorseq	r0, r1, r4, lsl #2
  d0:	3d010402 	cfstrscc	mvf0, [r1, #-8]
  d4:	01040200 	mrseq	r0, R12_usr
  d8:	04020059 	streq	r0, [r2], #-89	; 0xffffffa7
  dc:	02003d01 	andeq	r3, r0, #1, 26	; 0x40
  e0:	02550104 	subseq	r0, r5, #4, 2
  e4:	01010003 	tsteq	r1, r3

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  10:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ffffff56 <main+0xdffffe9c>	; <UNPREDICTABLE>
  14:	6f726b69 	svcvs	0x00726b69
  18:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  1c:	70615f74 	rsbvc	r5, r1, r4, ror pc
  20:	74730070 	ldrbtvc	r0, [r3], #-112	; 0xffffff90
  24:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  28:	3a430070 	bcc	10c01f0 <startup-0x1ef3fe10>
  2c:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  30:	4a2f7372 	bmi	bdce00 <startup-0x1f423200>
  34:	7375676f 	cmnvc	r5, #29097984	; 0x1bc0000
  38:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  3c:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  40:	532f7374 			; <UNDEFINED> instruction: 0x532f7374
  44:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
  48:	502f7265 	eorpl	r7, pc, r5, ror #4
  4c:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  50:	6e696d61 	cdpvs	13, 6, cr6, cr9, cr1, {3}
  54:	6f4d2f67 	svcvs	0x004d2f67
  58:	6e657070 	mcrvs	0, 3, r7, cr5, cr0, {3}
  5c:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
  60:	61726f62 	cmnvs	r2, r2, ror #30
  64:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  68:	572f7265 	strpl	r7, [pc, -r5, ror #4]!
  6c:	426b726f 	rsbmi	r7, fp, #-268435450	; 0xf0000006
  70:	2f6b6f6f 	svccs	0x006b6f6f
  74:	616c6544 	cmnvs	ip, r4, asr #10
  78:	65442f79 	strbvs	r2, [r4, #-3961]	; 0xfffff087
  7c:	2e79616c 	rpwcsez	f6, f1, #4.0
  80:	4e470063 	cdpmi	0, 4, cr0, cr7, cr3, {3}
  84:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  88:	2e362039 	mrccs	0, 1, r2, cr6, cr9, {1}
  8c:	20312e33 	eorscs	r2, r1, r3, lsr lr
  90:	37313032 			; <UNDEFINED> instruction: 0x37313032
  94:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  98:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  9c:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  a0:	5b202965 	blpl	80a63c <startup-0x1f7f59c4>
  a4:	2f4d5241 	svccs	0x004d5241
  a8:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  ac:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  b0:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  b4:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  b8:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  bc:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  c0:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  c4:	31353534 	teqcc	r5, r4, lsr r5
  c8:	2d205d32 	stccs	13, cr5, [r0, #-200]!	; 0xffffff38
  cc:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  d0:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  d4:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  d8:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  dc:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  e0:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  e4:	616f6c66 	cmnvs	pc, r6, ror #24
  e8:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  ec:	6f733d69 	svcvs	0x00733d69
  f0:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  f4:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  f8:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  fc:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 100:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 104:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
 108:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 10c:	304f2d20 	subcc	r2, pc, r0, lsr #26
 110:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
 114:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 118:	616d0039 	cmnvs	sp, r9, lsr r0
 11c:	64006e69 	strvs	r6, [r0], #-3689	; 0xfffff197
 120:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 124:	6c696d5f 	stclvs	13, cr6, [r9], #-380	; 0xfffffe84
 128:	6400696c 	strvs	r6, [r0], #-2412	; 0xfffff694
 12c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 130:	3035325f 	eorscc	r3, r5, pc, asr r2
 134:	Address 0x00000134 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000014 	andeq	r0, r0, r4, lsl r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000024 	andcs	r0, r0, r4, lsr #32
  48:	00000044 	andeq	r0, r0, r4, asr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000068 	andcs	r0, r0, r8, rrx
  64:	00000034 	andeq	r0, r0, r4, lsr r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	180e4101 	stmdane	lr, {r0, r8, lr}
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	0000001c 	andeq	r0, r0, ip, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	2000009c 	mulcs	r0, ip, r0
  84:	0000001e 	andeq	r0, r0, lr, lsl r0
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	100e4101 	andne	r4, lr, r1, lsl #2
  94:	00070d41 	andeq	r0, r7, r1, asr #26
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000ba 	strhcs	r0, [r0], -sl
  a4:	0000002e 	andeq	r0, r0, lr, lsr #32
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
