
./Debug/flipflop_irq2.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8a2 	bl	2000014c <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

static volatile int count = 0;

void irq_handler(void);

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*PORT_E_Moder = 0;
20000014:	4b1d      	ldr	r3, [pc, #116]	; (2000008c <app_init+0x7c>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder &= 0;
2000001a:	4b1d      	ldr	r3, [pc, #116]	; (20000090 <app_init+0x80>)
2000001c:	681b      	ldr	r3, [r3, #0]
2000001e:	4b1c      	ldr	r3, [pc, #112]	; (20000090 <app_init+0x80>)
20000020:	2200      	movs	r2, #0
20000022:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder |= 0x55555555;
20000024:	4b1a      	ldr	r3, [pc, #104]	; (20000090 <app_init+0x80>)
20000026:	4a1a      	ldr	r2, [pc, #104]	; (20000090 <app_init+0x80>)
20000028:	6812      	ldr	r2, [r2, #0]
2000002a:	491a      	ldr	r1, [pc, #104]	; (20000094 <app_init+0x84>)
2000002c:	430a      	orrs	r2, r1
2000002e:	601a      	str	r2, [r3, #0]
	
	*PORT_D_OdrHigh = 0;
20000030:	4b19      	ldr	r3, [pc, #100]	; (20000098 <app_init+0x88>)
20000032:	2200      	movs	r2, #0
20000034:	701a      	strb	r2, [r3, #0]
	/* aktiverar NVIC för EXTI3*/
	*NVIC_ISER0 |= NVIC_EXTI3_IRQ_BPOS;
20000036:	4b19      	ldr	r3, [pc, #100]	; (2000009c <app_init+0x8c>)
20000038:	4a18      	ldr	r2, [pc, #96]	; (2000009c <app_init+0x8c>)
2000003a:	6812      	ldr	r2, [r2, #0]
2000003c:	2180      	movs	r1, #128	; 0x80
2000003e:	0089      	lsls	r1, r1, #2
20000040:	430a      	orrs	r2, r1
20000042:	601a      	str	r2, [r3, #0]

	*EXTI3_IRQVEC = irq_handler;
20000044:	4b16      	ldr	r3, [pc, #88]	; (200000a0 <app_init+0x90>)
20000046:	4a17      	ldr	r2, [pc, #92]	; (200000a4 <app_init+0x94>)
20000048:	601a      	str	r2, [r3, #0]

	/* Nollställ fält */
	*SYSCFG_EXTICR1 &= 0xFFFF0000;
2000004a:	4b17      	ldr	r3, [pc, #92]	; (200000a8 <app_init+0x98>)
2000004c:	4a16      	ldr	r2, [pc, #88]	; (200000a8 <app_init+0x98>)
2000004e:	6812      	ldr	r2, [r2, #0]
20000050:	0c12      	lsrs	r2, r2, #16
20000052:	0412      	lsls	r2, r2, #16
20000054:	601a      	str	r2, [r3, #0]
	/* EXTI3, EXTI2, EXTI1, EXTI0 -> PE */
	*SYSCFG_EXTICR1 |= 0x00004444;
20000056:	4b14      	ldr	r3, [pc, #80]	; (200000a8 <app_init+0x98>)
20000058:	4a13      	ldr	r2, [pc, #76]	; (200000a8 <app_init+0x98>)
2000005a:	6812      	ldr	r2, [r2, #0]
2000005c:	4913      	ldr	r1, [pc, #76]	; (200000ac <app_init+0x9c>)
2000005e:	430a      	orrs	r2, r1
20000060:	601a      	str	r2, [r3, #0]
	/* Aktivera EXTI0 EXTI1, EXTI2 och EXTI3 för avbrott */
	*EXTI_IMR |= 0x0F;
20000062:	4b13      	ldr	r3, [pc, #76]	; (200000b0 <app_init+0xa0>)
20000064:	4a12      	ldr	r2, [pc, #72]	; (200000b0 <app_init+0xa0>)
20000066:	6812      	ldr	r2, [r2, #0]
20000068:	210f      	movs	r1, #15
2000006a:	430a      	orrs	r2, r1
2000006c:	601a      	str	r2, [r3, #0]
	*EXTI_IMR |= EXTI3_IRQ_BPOS;
	*EXTI_IMR |= EXTI2_IRQ_BPOS;
	*EXTI_IMR |= EXTI1_IRQ_BPOS;
	*EXTI_IMR |= EXTI0_IRQ_BPOS;
	/* EXTI0 EXTI1, EXTI2 och EXTI3 sätt till att generera avbrott  på negativ flank*/
	*EXTI_FTSR |= 0x0F;
2000006e:	4b11      	ldr	r3, [pc, #68]	; (200000b4 <app_init+0xa4>)
20000070:	4a10      	ldr	r2, [pc, #64]	; (200000b4 <app_init+0xa4>)
20000072:	6812      	ldr	r2, [r2, #0]
20000074:	210f      	movs	r1, #15
20000076:	430a      	orrs	r2, r1
20000078:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= EXTI3_IRQ_BPOS;
	*EXTI_FTSR |= EXTI2_IRQ_BPOS;
	*EXTI_FTSR |= EXTI1_IRQ_BPOS;
	*EXTI_FTSR |= EXTI0_IRQ_BPOS;
	/* Försäkran om att Ingen av pinnarna genererar avbrott på positiv flank*/
	*EXTI_RTSR &= 0;
2000007a:	4b0f      	ldr	r3, [pc, #60]	; (200000b8 <app_init+0xa8>)
2000007c:	681b      	ldr	r3, [r3, #0]
2000007e:	4b0e      	ldr	r3, [pc, #56]	; (200000b8 <app_init+0xa8>)
20000080:	2200      	movs	r2, #0
20000082:	601a      	str	r2, [r3, #0]
	


}
20000084:	46c0      	nop			; (mov r8, r8)
20000086:	46bd      	mov	sp, r7
20000088:	bd80      	pop	{r7, pc}
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	40021000 	andmi	r1, r2, r0
20000090:	40020c00 	andmi	r0, r2, r0, lsl #24
20000094:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
20000098:	40020c15 	andmi	r0, r2, r5, lsl ip
2000009c:	e000e100 	and	lr, r0, r0, lsl #2
200000a0:	2001c064 	andcs	ip, r1, r4, rrx
200000a4:	200000bd 	strhcs	r0, [r0], -sp
200000a8:	40013808 	andmi	r3, r1, r8, lsl #16
200000ac:	00004444 	andeq	r4, r0, r4, asr #8
200000b0:	40013c00 	andmi	r3, r1, r0, lsl #24
200000b4:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000b8:	40013c08 	andmi	r3, r1, r8, lsl #24

200000bc <irq_handler>:

void irq_handler(void){
200000bc:	b580      	push	{r7, lr}
200000be:	af00      	add	r7, sp, #0
	if(*EXTI_PR & EXTI3_IRQ_BPOS){
200000c0:	4b1f      	ldr	r3, [pc, #124]	; (20000140 <irq_handler+0x84>)
200000c2:	681b      	ldr	r3, [r3, #0]
200000c4:	2208      	movs	r2, #8
200000c6:	4013      	ands	r3, r2
200000c8:	d037      	beq.n	2000013a <irq_handler+0x7e>
		if(*EXTI_PR & EXTI0_IRQ_BPOS){
200000ca:	4b1d      	ldr	r3, [pc, #116]	; (20000140 <irq_handler+0x84>)
200000cc:	681b      	ldr	r3, [r3, #0]
200000ce:	2201      	movs	r2, #1
200000d0:	4013      	ands	r3, r2
200000d2:	d00b      	beq.n	200000ec <irq_handler+0x30>
			*EXTI_PR |= EXTI0_IRQ_BPOS;
200000d4:	4b1a      	ldr	r3, [pc, #104]	; (20000140 <irq_handler+0x84>)
200000d6:	4a1a      	ldr	r2, [pc, #104]	; (20000140 <irq_handler+0x84>)
200000d8:	6812      	ldr	r2, [r2, #0]
200000da:	2101      	movs	r1, #1
200000dc:	430a      	orrs	r2, r1
200000de:	601a      	str	r2, [r3, #0]
			count++;
200000e0:	4b18      	ldr	r3, [pc, #96]	; (20000144 <irq_handler+0x88>)
200000e2:	681b      	ldr	r3, [r3, #0]
200000e4:	1c5a      	adds	r2, r3, #1
200000e6:	4b17      	ldr	r3, [pc, #92]	; (20000144 <irq_handler+0x88>)
200000e8:	601a      	str	r2, [r3, #0]
200000ea:	e020      	b.n	2000012e <irq_handler+0x72>
		}
		else if(*EXTI_PR & EXTI1_IRQ_BPOS){
200000ec:	4b14      	ldr	r3, [pc, #80]	; (20000140 <irq_handler+0x84>)
200000ee:	681b      	ldr	r3, [r3, #0]
200000f0:	2202      	movs	r2, #2
200000f2:	4013      	ands	r3, r2
200000f4:	d009      	beq.n	2000010a <irq_handler+0x4e>
			*EXTI_PR |= EXTI1_IRQ_BPOS;
200000f6:	4b12      	ldr	r3, [pc, #72]	; (20000140 <irq_handler+0x84>)
200000f8:	4a11      	ldr	r2, [pc, #68]	; (20000140 <irq_handler+0x84>)
200000fa:	6812      	ldr	r2, [r2, #0]
200000fc:	2102      	movs	r1, #2
200000fe:	430a      	orrs	r2, r1
20000100:	601a      	str	r2, [r3, #0]
			count = 0;
20000102:	4b10      	ldr	r3, [pc, #64]	; (20000144 <irq_handler+0x88>)
20000104:	2200      	movs	r2, #0
20000106:	601a      	str	r2, [r3, #0]
20000108:	e011      	b.n	2000012e <irq_handler+0x72>
		}
		else if(*EXTI_PR & EXTI2_IRQ_BPOS){
2000010a:	4b0d      	ldr	r3, [pc, #52]	; (20000140 <irq_handler+0x84>)
2000010c:	681b      	ldr	r3, [r3, #0]
2000010e:	2204      	movs	r2, #4
20000110:	4013      	ands	r3, r2
20000112:	d00c      	beq.n	2000012e <irq_handler+0x72>
			*EXTI_PR |= EXTI2_IRQ_BPOS;
20000114:	4b0a      	ldr	r3, [pc, #40]	; (20000140 <irq_handler+0x84>)
20000116:	4a0a      	ldr	r2, [pc, #40]	; (20000140 <irq_handler+0x84>)
20000118:	6812      	ldr	r2, [r2, #0]
2000011a:	2104      	movs	r1, #4
2000011c:	430a      	orrs	r2, r1
2000011e:	601a      	str	r2, [r3, #0]
			*PORT_D_OdrHigh = ~*PORT_D_OdrHigh;
20000120:	4a09      	ldr	r2, [pc, #36]	; (20000148 <irq_handler+0x8c>)
20000122:	4b09      	ldr	r3, [pc, #36]	; (20000148 <irq_handler+0x8c>)
20000124:	781b      	ldrb	r3, [r3, #0]
20000126:	b2db      	uxtb	r3, r3
20000128:	43db      	mvns	r3, r3
2000012a:	b2db      	uxtb	r3, r3
2000012c:	7013      	strb	r3, [r2, #0]
		}

		*EXTI_PR |= EXTI3_IRQ_BPOS;
2000012e:	4b04      	ldr	r3, [pc, #16]	; (20000140 <irq_handler+0x84>)
20000130:	4a03      	ldr	r2, [pc, #12]	; (20000140 <irq_handler+0x84>)
20000132:	6812      	ldr	r2, [r2, #0]
20000134:	2108      	movs	r1, #8
20000136:	430a      	orrs	r2, r1
20000138:	601a      	str	r2, [r3, #0]
	}
}
2000013a:	46c0      	nop			; (mov r8, r8)
2000013c:	46bd      	mov	sp, r7
2000013e:	bd80      	pop	{r7, pc}
20000140:	40013c14 	andmi	r3, r1, r4, lsl ip
20000144:	20000168 	andcs	r0, r0, r8, ror #2
20000148:	40020c15 	andmi	r0, r2, r5, lsl ip

2000014c <main>:

void main(void){
2000014c:	b580      	push	{r7, lr}
2000014e:	af00      	add	r7, sp, #0
	app_init();
20000150:	f7ff ff5e 	bl	20000010 <app_init>
	while(1){
		*PORT_D_OdrLow = count;
20000154:	4a02      	ldr	r2, [pc, #8]	; (20000160 <main+0x14>)
20000156:	4b03      	ldr	r3, [pc, #12]	; (20000164 <main+0x18>)
20000158:	681b      	ldr	r3, [r3, #0]
2000015a:	b2db      	uxtb	r3, r3
2000015c:	7013      	strb	r3, [r2, #0]
2000015e:	e7f9      	b.n	20000154 <main+0x8>
20000160:	40020c14 	andmi	r0, r2, r4, lsl ip
20000164:	20000168 	andcs	r0, r0, r8, ror #2

20000168 <count>:
20000168:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000007f 	andeq	r0, r0, pc, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000008b 	andeq	r0, r0, fp, lsl #1
  10:	00000f0c 	andeq	r0, r0, ip, lsl #30
	...
  20:	00090200 	andeq	r0, r9, r0, lsl #4
  24:	3b010000 	blcc	4002c <startup-0x1ffbffd4>
  28:	00000039 	andeq	r0, r0, r9, lsr r0
  2c:	01680305 	cmneq	r8, r5, lsl #6
  30:	04032000 	streq	r2, [r3], #-0
  34:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  38:	00320400 	eorseq	r0, r2, r0, lsl #8
  3c:	23050000 	movwcs	r0, #20480	; 0x5000
  40:	01000001 	tsteq	r0, r1
  44:	00014c76 	andeq	r4, r1, r6, ror ip
  48:	00001c20 	andeq	r1, r0, r0, lsr #24
  4c:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  50:	0000007f 	andeq	r0, r0, pc, ror r0
  54:	00bc6301 	adcseq	r6, ip, r1, lsl #6
  58:	00902000 	addseq	r2, r0, r0
  5c:	9c010000 	stcls	0, cr0, [r1], {-0}
  60:	00000006 	andeq	r0, r0, r6
  64:	103f0100 	eorsne	r0, pc, r0, lsl #2
  68:	ac200000 	stcge	0, cr0, [r0], #-0
  6c:	01000000 	mrseq	r0, (UNDEF: 0)
  70:	0077069c 			; <UNDEFINED> instruction: 0x0077069c
  74:	07010000 	streq	r0, [r1, -r0]
  78:	20000000 	andcs	r0, r0, r0
  7c:	0000000c 	andeq	r0, r0, ip
  80:	Address 0x00000080 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00340200 	eorseq	r0, r4, r0, lsl #4
  14:	0b3a0e03 	bleq	e83828 <startup-0x1f17c7d8>
  18:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  1c:	00001802 	andeq	r1, r0, r2, lsl #16
  20:	0b002403 	bleq	9034 <startup-0x1fff6fcc>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	04000008 	streq	r0, [r0], #-8
  2c:	13490035 	movtne	r0, #36917	; 0x9035
  30:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  34:	03193f00 	tsteq	r9, #0, 30
  38:	3b0b3a0e 	blcc	2ce878 <startup-0x1fd31788>
  3c:	1119270b 	tstne	r9, fp, lsl #14
  40:	40061201 	andmi	r1, r6, r1, lsl #4
  44:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  48:	2e060000 	cdpcs	0, 0, cr0, cr6, cr0, {0}
  4c:	03193f00 	tsteq	r9, #0, 30
  50:	3b0b3a0e 	blcc	2ce890 <startup-0x1fd31770>
  54:	1119270b 	tstne	r9, fp, lsl #14
  58:	40061201 	andmi	r1, r6, r1, lsl #4
  5c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  60:	Address 0x00000060 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000158 	andeq	r0, r0, r8, asr r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000168 	andcs	r0, r0, r8, ror #2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000c3 	andeq	r0, r0, r3, asr #1
   4:	007e0002 	rsbseq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	75676f4a 	strbvc	r6, [r7, #-3914]!	; 0xfffff0b6
  28:	6f442f73 	svcvs	0x00442f73
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	64757453 	ldrbtvs	r7, [r5], #-1107	; 0xfffffbad
  38:	2f726569 	svccs	0x00726569
  3c:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  40:	696d6172 	stmdbvs	sp!, {r1, r4, r5, r6, r8, sp, lr}^
  44:	4d2f676e 	stcmi	7, cr6, [pc, #-440]!	; fffffe94 <count+0xdffffd2c>
  48:	6570706f 	ldrbvs	r7, [r0, #-111]!	; 0xffffff91
  4c:	614c2f6e 	cmpvs	ip, lr, ror #30
  50:	726f6262 	rsbvc	r6, pc, #536870918	; 0x20000006
  54:	6f697461 	svcvs	0x00697461
  58:	2f72656e 	svccs	0x0072656e
  5c:	6b726f57 	blvs	1c9bdc0 <startup-0x1e364240>
  60:	6b6f6f42 	blvs	1bdbd70 <startup-0x1e424290>
  64:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  68:	6f6c6670 	svcvs	0x006c6670
  6c:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  70:	00003271 	andeq	r3, r0, r1, ror r2
  74:	70696c66 	rsbvc	r6, r9, r6, ror #24
  78:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  7c:	7172695f 	cmnvc	r2, pc, asr r9
  80:	00632e32 	rsbeq	r2, r3, r2, lsr lr
  84:	00000001 	andeq	r0, r0, r1
  88:	00020500 	andeq	r0, r2, r0, lsl #10
  8c:	19200000 	stmdbne	r0!, {}	; <UNPREDICTABLE>
  90:	03025e13 	movweq	r5, #11795	; 0x2e13
  94:	00010100 	andeq	r0, r1, r0, lsl #2
  98:	00100205 	andseq	r0, r0, r5, lsl #4
  9c:	3e032000 	cdpcc	0, 0, cr2, cr3, cr0, {0}
  a0:	593d2f01 	ldmdbpl	sp!, {r0, r8, r9, sl, fp, sp}
  a4:	3f763e68 	svccc	0x00763e68
  a8:	6d6d6868 	stclvs	8, cr6, [sp, #-416]!	; 0xfffffe60
  ac:	2fae085c 	svccs	0x00ae085c
  b0:	68675959 	stmdavs	r7!, {r0, r3, r4, r6, r8, fp, ip, lr}^
  b4:	594c6759 	stmdbpl	ip, {r0, r3, r4, r6, r8, r9, sl, sp, lr}^
  b8:	92687767 	rsbls	r7, r8, #27000832	; 0x19c0000
  bc:	0402002f 	streq	r0, [r2], #-47	; 0xffffffd1
  c0:	0a023001 	beq	8c0cc <startup-0x1ff73f34>
  c4:	Address 0x000000c4 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f707061 	svcpl	0x00707061
   4:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
   8:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffd10 <count+0xdffffba8>
   c:	4300746e 	movwmi	r7, #1134	; 0x46e
  10:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  14:	2f737265 	svccs	0x00737265
  18:	75676f4a 	strbvc	r6, [r7, #-3914]!	; 0xfffff0b6
  1c:	6f442f73 	svcvs	0x00442f73
  20:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  24:	2f73746e 	svccs	0x0073746e
  28:	64757453 	ldrbtvs	r7, [r5], #-1107	; 0xfffffbad
  2c:	2f726569 	svccs	0x00726569
  30:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  34:	696d6172 	stmdbvs	sp!, {r1, r4, r5, r6, r8, sp, lr}^
  38:	4d2f676e 	stcmi	7, cr6, [pc, #-440]!	; fffffe88 <count+0xdffffd20>
  3c:	6570706f 	ldrbvs	r7, [r0, #-111]!	; 0xffffff91
  40:	614c2f6e 	cmpvs	ip, lr, ror #30
  44:	726f6262 	rsbvc	r6, pc, #536870918	; 0x20000006
  48:	6f697461 	svcvs	0x00697461
  4c:	2f72656e 	svccs	0x0072656e
  50:	6b726f57 	blvs	1c9bdb4 <startup-0x1e36424c>
  54:	6b6f6f42 	blvs	1bdbd64 <startup-0x1e42429c>
  58:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  5c:	6f6c6670 	svcvs	0x006c6670
  60:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  64:	662f3271 			; <UNDEFINED> instruction: 0x662f3271
  68:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  6c:	5f706f6c 	svcpl	0x00706f6c
  70:	32717269 	rsbscc	r7, r1, #-1879048186	; 0x90000006
  74:	7300632e 	movwvc	r6, #814	; 0x32e
  78:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  7c:	69007075 	stmdbvs	r0, {r0, r2, r4, r5, r6, ip, sp, lr}
  80:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  84:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  88:	47007265 	strmi	r7, [r0, -r5, ror #4]
  8c:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  90:	36203939 			; <UNDEFINED> instruction: 0x36203939
  94:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
  98:	31303220 	teqcc	r0, r0, lsr #4
  9c:	31323037 	teqcc	r2, r7, lsr r0
  a0:	72282035 	eorvc	r2, r8, #53	; 0x35
  a4:	61656c65 	cmnvs	r5, r5, ror #24
  a8:	20296573 	eorcs	r6, r9, r3, ror r5
  ac:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  b0:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  b4:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  b8:	2d362d64 	ldccs	13, cr2, [r6, #-400]!	; 0xfffffe70
  bc:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  c0:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  c4:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  c8:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  cc:	35353432 	ldrcc	r3, [r5, #-1074]!	; 0xfffffbce
  d0:	205d3231 	subscs	r3, sp, r1, lsr r2
  d4:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  d8:	20626d75 	rsbcs	r6, r2, r5, ror sp
  dc:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  e0:	613d6863 	teqvs	sp, r3, ror #16
  e4:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  e8:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  ec:	6f6c666d 	svcvs	0x006c666d
  f0:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  f4:	733d6962 	teqvc	sp, #1605632	; 0x188000
  f8:	2074666f 	rsbscs	r6, r4, pc, ror #12
  fc:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 100:	20626d75 	rsbcs	r6, r2, r5, ror sp
 104:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 108:	613d6863 	teqvs	sp, r3, ror #16
 10c:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 110:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 114:	4f2d2067 	svcmi	0x002d2067
 118:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
 11c:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
 120:	6d003939 	vstrvs.16	s6, [r0, #-114]	; 0xffffff8e	; <UNPREDICTABLE>
 124:	006e6961 	rsbeq	r6, lr, r1, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000ac 	andeq	r0, r0, ip, lsr #1
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	200000bc 	strhcs	r0, [r0], -ip
  48:	00000090 	muleq	r0, r0, r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000014c 	andcs	r0, r0, ip, asr #2
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
