
./Debug/flipflop_irq_vec.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8ca 	bl	2000019c <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void irq_handler_EXTI0(void);
void irq_handler_EXTI1(void);
void irq_handler_EXTI2(void);

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*PORT_E_Moder = 0;
20000014:	4b32      	ldr	r3, [pc, #200]	; (200000e0 <app_init+0xd0>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder &= 0x00005555;
2000001a:	4b32      	ldr	r3, [pc, #200]	; (200000e4 <app_init+0xd4>)
2000001c:	4a31      	ldr	r2, [pc, #196]	; (200000e4 <app_init+0xd4>)
2000001e:	6812      	ldr	r2, [r2, #0]
20000020:	4931      	ldr	r1, [pc, #196]	; (200000e8 <app_init+0xd8>)
20000022:	400a      	ands	r2, r1
20000024:	601a      	str	r2, [r3, #0]
	*PORT_D_Moder |= 0x55555555;
20000026:	4b2f      	ldr	r3, [pc, #188]	; (200000e4 <app_init+0xd4>)
20000028:	4a2e      	ldr	r2, [pc, #184]	; (200000e4 <app_init+0xd4>)
2000002a:	6812      	ldr	r2, [r2, #0]
2000002c:	492f      	ldr	r1, [pc, #188]	; (200000ec <app_init+0xdc>)
2000002e:	430a      	orrs	r2, r1
20000030:	601a      	str	r2, [r3, #0]
	
	*PORT_D_OdrHigh = 0;
20000032:	4b2f      	ldr	r3, [pc, #188]	; (200000f0 <app_init+0xe0>)
20000034:	2200      	movs	r2, #0
20000036:	701a      	strb	r2, [r3, #0]
	/* aktiverar NVIC för EXTI3*/
	*NVIC_ISER0 |= NVIC_EXTI2_IRQ_BPOS;
20000038:	4b2e      	ldr	r3, [pc, #184]	; (200000f4 <app_init+0xe4>)
2000003a:	4a2e      	ldr	r2, [pc, #184]	; (200000f4 <app_init+0xe4>)
2000003c:	6812      	ldr	r2, [r2, #0]
2000003e:	2180      	movs	r1, #128	; 0x80
20000040:	0049      	lsls	r1, r1, #1
20000042:	430a      	orrs	r2, r1
20000044:	601a      	str	r2, [r3, #0]
	*NVIC_ISER0 |= NVIC_EXTI1_IRQ_BPOS;
20000046:	4b2b      	ldr	r3, [pc, #172]	; (200000f4 <app_init+0xe4>)
20000048:	4a2a      	ldr	r2, [pc, #168]	; (200000f4 <app_init+0xe4>)
2000004a:	6812      	ldr	r2, [r2, #0]
2000004c:	2180      	movs	r1, #128	; 0x80
2000004e:	430a      	orrs	r2, r1
20000050:	601a      	str	r2, [r3, #0]
	*NVIC_ISER0 |= NVIC_EXTI0_IRQ_BPOS;
20000052:	4b28      	ldr	r3, [pc, #160]	; (200000f4 <app_init+0xe4>)
20000054:	4a27      	ldr	r2, [pc, #156]	; (200000f4 <app_init+0xe4>)
20000056:	6812      	ldr	r2, [r2, #0]
20000058:	2140      	movs	r1, #64	; 0x40
2000005a:	430a      	orrs	r2, r1
2000005c:	601a      	str	r2, [r3, #0]
	
	*EXTI0_IRQVEC = irq_handler_EXTI0;
2000005e:	4b26      	ldr	r3, [pc, #152]	; (200000f8 <app_init+0xe8>)
20000060:	4a26      	ldr	r2, [pc, #152]	; (200000fc <app_init+0xec>)
20000062:	601a      	str	r2, [r3, #0]
	*EXTI1_IRQVEC = irq_handler_EXTI1;
20000064:	4b26      	ldr	r3, [pc, #152]	; (20000100 <app_init+0xf0>)
20000066:	4a27      	ldr	r2, [pc, #156]	; (20000104 <app_init+0xf4>)
20000068:	601a      	str	r2, [r3, #0]
	*EXTI2_IRQVEC = irq_handler_EXTI2;
2000006a:	4b27      	ldr	r3, [pc, #156]	; (20000108 <app_init+0xf8>)
2000006c:	4a27      	ldr	r2, [pc, #156]	; (2000010c <app_init+0xfc>)
2000006e:	601a      	str	r2, [r3, #0]

	/* Nollställ fält */
	*SYSCFG_EXTICR1 &= 0xFFFF0000;
20000070:	4b27      	ldr	r3, [pc, #156]	; (20000110 <app_init+0x100>)
20000072:	4a27      	ldr	r2, [pc, #156]	; (20000110 <app_init+0x100>)
20000074:	6812      	ldr	r2, [r2, #0]
20000076:	0c12      	lsrs	r2, r2, #16
20000078:	0412      	lsls	r2, r2, #16
2000007a:	601a      	str	r2, [r3, #0]
	/* PE3 -> EXTI3*/
	*SYSCFG_EXTICR1 |= 0x00004444;
2000007c:	4b24      	ldr	r3, [pc, #144]	; (20000110 <app_init+0x100>)
2000007e:	4a24      	ldr	r2, [pc, #144]	; (20000110 <app_init+0x100>)
20000080:	6812      	ldr	r2, [r2, #0]
20000082:	4924      	ldr	r1, [pc, #144]	; (20000114 <app_init+0x104>)
20000084:	430a      	orrs	r2, r1
20000086:	601a      	str	r2, [r3, #0]
	
	*EXTI_IMR |= EXTI2_IRQ_BPOS;
20000088:	4b23      	ldr	r3, [pc, #140]	; (20000118 <app_init+0x108>)
2000008a:	4a23      	ldr	r2, [pc, #140]	; (20000118 <app_init+0x108>)
2000008c:	6812      	ldr	r2, [r2, #0]
2000008e:	2104      	movs	r1, #4
20000090:	430a      	orrs	r2, r1
20000092:	601a      	str	r2, [r3, #0]
	*EXTI_IMR |= EXTI1_IRQ_BPOS;
20000094:	4b20      	ldr	r3, [pc, #128]	; (20000118 <app_init+0x108>)
20000096:	4a20      	ldr	r2, [pc, #128]	; (20000118 <app_init+0x108>)
20000098:	6812      	ldr	r2, [r2, #0]
2000009a:	2102      	movs	r1, #2
2000009c:	430a      	orrs	r2, r1
2000009e:	601a      	str	r2, [r3, #0]
	*EXTI_IMR |= EXTI0_IRQ_BPOS;
200000a0:	4b1d      	ldr	r3, [pc, #116]	; (20000118 <app_init+0x108>)
200000a2:	4a1d      	ldr	r2, [pc, #116]	; (20000118 <app_init+0x108>)
200000a4:	6812      	ldr	r2, [r2, #0]
200000a6:	2101      	movs	r1, #1
200000a8:	430a      	orrs	r2, r1
200000aa:	601a      	str	r2, [r3, #0]
	
	*EXTI_FTSR |= EXTI2_IRQ_BPOS;
200000ac:	4b1b      	ldr	r3, [pc, #108]	; (2000011c <app_init+0x10c>)
200000ae:	4a1b      	ldr	r2, [pc, #108]	; (2000011c <app_init+0x10c>)
200000b0:	6812      	ldr	r2, [r2, #0]
200000b2:	2104      	movs	r1, #4
200000b4:	430a      	orrs	r2, r1
200000b6:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= EXTI1_IRQ_BPOS;
200000b8:	4b18      	ldr	r3, [pc, #96]	; (2000011c <app_init+0x10c>)
200000ba:	4a18      	ldr	r2, [pc, #96]	; (2000011c <app_init+0x10c>)
200000bc:	6812      	ldr	r2, [r2, #0]
200000be:	2102      	movs	r1, #2
200000c0:	430a      	orrs	r2, r1
200000c2:	601a      	str	r2, [r3, #0]
	*EXTI_FTSR |= EXTI0_IRQ_BPOS;
200000c4:	4b15      	ldr	r3, [pc, #84]	; (2000011c <app_init+0x10c>)
200000c6:	4a15      	ldr	r2, [pc, #84]	; (2000011c <app_init+0x10c>)
200000c8:	6812      	ldr	r2, [r2, #0]
200000ca:	2101      	movs	r1, #1
200000cc:	430a      	orrs	r2, r1
200000ce:	601a      	str	r2, [r3, #0]
	
	*EXTI_RTSR &= 0;
200000d0:	4b13      	ldr	r3, [pc, #76]	; (20000120 <app_init+0x110>)
200000d2:	681b      	ldr	r3, [r3, #0]
200000d4:	4b12      	ldr	r3, [pc, #72]	; (20000120 <app_init+0x110>)
200000d6:	2200      	movs	r2, #0
200000d8:	601a      	str	r2, [r3, #0]
}
200000da:	46c0      	nop			; (mov r8, r8)
200000dc:	46bd      	mov	sp, r7
200000de:	bd80      	pop	{r7, pc}
200000e0:	40021000 	andmi	r1, r2, r0
200000e4:	40020c00 	andmi	r0, r2, r0, lsl #24
200000e8:	00005555 	andeq	r5, r0, r5, asr r5
200000ec:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200000f0:	40020c15 	andmi	r0, r2, r5, lsl ip
200000f4:	e000e100 	and	lr, r0, r0, lsl #2
200000f8:	2001c058 	andcs	ip, r1, r8, asr r0
200000fc:	20000125 	andcs	r0, r0, r5, lsr #2
20000100:	2001c05c 	andcs	ip, r1, ip, asr r0
20000104:	2000014d 	andcs	r0, r0, sp, asr #2
20000108:	2001c060 	andcs	ip, r1, r0, rrx
2000010c:	20000171 	andcs	r0, r0, r1, ror r1
20000110:	40013808 	andmi	r3, r1, r8, lsl #16
20000114:	00004444 	andeq	r4, r0, r4, asr #8
20000118:	40013c00 	andmi	r3, r1, r0, lsl #24
2000011c:	40013c0c 	andmi	r3, r1, ip, lsl #24
20000120:	40013c08 	andmi	r3, r1, r8, lsl #24

20000124 <irq_handler_EXTI0>:

void irq_handler_EXTI0(void){
20000124:	b580      	push	{r7, lr}
20000126:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI0_IRQ_BPOS;
20000128:	4b06      	ldr	r3, [pc, #24]	; (20000144 <irq_handler_EXTI0+0x20>)
2000012a:	4a06      	ldr	r2, [pc, #24]	; (20000144 <irq_handler_EXTI0+0x20>)
2000012c:	6812      	ldr	r2, [r2, #0]
2000012e:	2101      	movs	r1, #1
20000130:	430a      	orrs	r2, r1
20000132:	601a      	str	r2, [r3, #0]
	count++;
20000134:	4b04      	ldr	r3, [pc, #16]	; (20000148 <irq_handler_EXTI0+0x24>)
20000136:	681b      	ldr	r3, [r3, #0]
20000138:	1c5a      	adds	r2, r3, #1
2000013a:	4b03      	ldr	r3, [pc, #12]	; (20000148 <irq_handler_EXTI0+0x24>)
2000013c:	601a      	str	r2, [r3, #0]
}
2000013e:	46c0      	nop			; (mov r8, r8)
20000140:	46bd      	mov	sp, r7
20000142:	bd80      	pop	{r7, pc}
20000144:	40013c14 	andmi	r3, r1, r4, lsl ip
20000148:	200001b8 			; <UNDEFINED> instruction: 0x200001b8

2000014c <irq_handler_EXTI1>:
void irq_handler_EXTI1(void){
2000014c:	b580      	push	{r7, lr}
2000014e:	af00      	add	r7, sp, #0
			*EXTI_PR |= EXTI1_IRQ_BPOS;
20000150:	4b05      	ldr	r3, [pc, #20]	; (20000168 <irq_handler_EXTI1+0x1c>)
20000152:	4a05      	ldr	r2, [pc, #20]	; (20000168 <irq_handler_EXTI1+0x1c>)
20000154:	6812      	ldr	r2, [r2, #0]
20000156:	2102      	movs	r1, #2
20000158:	430a      	orrs	r2, r1
2000015a:	601a      	str	r2, [r3, #0]
			count = 0;
2000015c:	4b03      	ldr	r3, [pc, #12]	; (2000016c <irq_handler_EXTI1+0x20>)
2000015e:	2200      	movs	r2, #0
20000160:	601a      	str	r2, [r3, #0]
}
20000162:	46c0      	nop			; (mov r8, r8)
20000164:	46bd      	mov	sp, r7
20000166:	bd80      	pop	{r7, pc}
20000168:	40013c14 	andmi	r3, r1, r4, lsl ip
2000016c:	200001b8 			; <UNDEFINED> instruction: 0x200001b8

20000170 <irq_handler_EXTI2>:
void irq_handler_EXTI2(void){
20000170:	b580      	push	{r7, lr}
20000172:	af00      	add	r7, sp, #0
	*EXTI_PR |= EXTI2_IRQ_BPOS;
20000174:	4b07      	ldr	r3, [pc, #28]	; (20000194 <irq_handler_EXTI2+0x24>)
20000176:	4a07      	ldr	r2, [pc, #28]	; (20000194 <irq_handler_EXTI2+0x24>)
20000178:	6812      	ldr	r2, [r2, #0]
2000017a:	2104      	movs	r1, #4
2000017c:	430a      	orrs	r2, r1
2000017e:	601a      	str	r2, [r3, #0]
	*PORT_D_OdrHigh = ~*PORT_D_OdrHigh;
20000180:	4a05      	ldr	r2, [pc, #20]	; (20000198 <irq_handler_EXTI2+0x28>)
20000182:	4b05      	ldr	r3, [pc, #20]	; (20000198 <irq_handler_EXTI2+0x28>)
20000184:	781b      	ldrb	r3, [r3, #0]
20000186:	b2db      	uxtb	r3, r3
20000188:	43db      	mvns	r3, r3
2000018a:	b2db      	uxtb	r3, r3
2000018c:	7013      	strb	r3, [r2, #0]
}
2000018e:	46c0      	nop			; (mov r8, r8)
20000190:	46bd      	mov	sp, r7
20000192:	bd80      	pop	{r7, pc}
20000194:	40013c14 	andmi	r3, r1, r4, lsl ip
20000198:	40020c15 	andmi	r0, r2, r5, lsl ip

2000019c <main>:

void main(void){
2000019c:	b580      	push	{r7, lr}
2000019e:	af00      	add	r7, sp, #0
	app_init();
200001a0:	f7ff ff36 	bl	20000010 <app_init>
	while(1){
		*PORT_D_OdrLow = count;
200001a4:	4a02      	ldr	r2, [pc, #8]	; (200001b0 <main+0x14>)
200001a6:	4b03      	ldr	r3, [pc, #12]	; (200001b4 <main+0x18>)
200001a8:	681b      	ldr	r3, [r3, #0]
200001aa:	b2db      	uxtb	r3, r3
200001ac:	7013      	strb	r3, [r2, #0]
200001ae:	e7f9      	b.n	200001a4 <main+0x8>
200001b0:	40020c14 	andmi	r0, r2, r4, lsl ip
200001b4:	200001b8 			; <UNDEFINED> instruction: 0x200001b8

200001b8 <count>:
200001b8:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a1 	andeq	r0, r0, r1, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000001a 	andeq	r0, r0, sl, lsl r0
  10:	0000b20c 	andeq	fp, r0, ip, lsl #4
	...
  20:	01200200 			; <UNDEFINED> instruction: 0x01200200
  24:	3c010000 	stccc	0, cr0, [r1], {-0}
  28:	00000039 	andeq	r0, r0, r9, lsr r0
  2c:	01b80305 			; <UNDEFINED> instruction: 0x01b80305
  30:	04032000 	streq	r2, [r3], #-0
  34:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  38:	00320400 	eorseq	r0, r2, r0, lsl #8
  3c:	26050000 	strcs	r0, [r5], -r0
  40:	01000001 	tsteq	r0, r1
  44:	00019c6e 	andeq	r9, r1, lr, ror #24
  48:	00001c20 	andeq	r1, r0, r0, lsr #24
  4c:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  50:	0000013d 	andeq	r0, r0, sp, lsr r1
  54:	01706901 	cmneq	r0, r1, lsl #18
  58:	002c2000 	eoreq	r2, ip, r0
  5c:	9c010000 	stcls	0, cr0, [r1], {-0}
  60:	00012b06 	andeq	r2, r1, r6, lsl #22
  64:	4c650100 	stfmie	f0, [r5], #-0
  68:	24200001 	strtcs	r0, [r0], #-1
  6c:	01000000 	mrseq	r0, (UNDEF: 0)
  70:	0000069c 	muleq	r0, ip, r6
  74:	61010000 	mrsvs	r0, (UNDEF: 1)
  78:	20000124 	andcs	r0, r0, r4, lsr #2
  7c:	00000028 	andeq	r0, r0, r8, lsr #32
  80:	4f069c01 	svcmi	0x00069c01
  84:	01000001 	tsteq	r0, r1
  88:	00001042 	andeq	r1, r0, r2, asr #32
  8c:	00011420 	andeq	r1, r1, r0, lsr #8
  90:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  94:	00000012 	andeq	r0, r0, r2, lsl r0
  98:	00000701 	andeq	r0, r0, r1, lsl #14
  9c:	000c2000 	andeq	r2, ip, r0
  a0:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	1117550e 	tstne	r7, lr, lsl #10
   c:	00171001 	andseq	r1, r7, r1
  10:	00340200 	eorseq	r0, r4, r0, lsl #4
  14:	0b3a0e03 	bleq	e83828 <startup-0x1f17c7d8>
  18:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  1c:	00001802 	andeq	r1, r0, r2, lsl #16
  20:	0b002403 	bleq	9034 <startup-0x1fff6fcc>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	04000008 	streq	r0, [r0], #-8
  2c:	13490035 	movtne	r0, #36917	; 0x9035
  30:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  34:	03193f00 	tsteq	r9, #0, 30
  38:	3b0b3a0e 	blcc	2ce878 <startup-0x1fd31788>
  3c:	1119270b 	tstne	r9, fp, lsl #14
  40:	40061201 	andmi	r1, r6, r1, lsl #4
  44:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  48:	2e060000 	cdpcs	0, 0, cr0, cr6, cr0, {0}
  4c:	03193f00 	tsteq	r9, #0, 30
  50:	3b0b3a0e 	blcc	2ce890 <startup-0x1fd31770>
  54:	1119270b 	tstne	r9, fp, lsl #14
  58:	40061201 	andmi	r1, r6, r1, lsl #4
  5c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  60:	Address 0x00000060 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001a8 	andeq	r0, r0, r8, lsr #3
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200001b8 			; <UNDEFINED> instruction: 0x200001b8
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000d2 	ldrdeq	r0, [r0], -r2
   4:	00840002 	addeq	r0, r4, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	75676f4a 	strbvc	r6, [r7, #-3914]!	; 0xfffff0b6
  28:	6f442f73 	svcvs	0x00442f73
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	64757453 	ldrbtvs	r7, [r5], #-1107	; 0xfffffbad
  38:	2f726569 	svccs	0x00726569
  3c:	676f7250 			; <UNDEFINED> instruction: 0x676f7250
  40:	696d6172 	stmdbvs	sp!, {r1, r4, r5, r6, r8, sp, lr}^
  44:	4d2f676e 	stcmi	7, cr6, [pc, #-440]!	; fffffe94 <count+0xdffffcdc>
  48:	6570706f 	ldrbvs	r7, [r0, #-111]!	; 0xffffff91
  4c:	614c2f6e 	cmpvs	ip, lr, ror #30
  50:	726f6262 	rsbvc	r6, pc, #536870918	; 0x20000006
  54:	6f697461 	svcvs	0x00697461
  58:	2f72656e 	svccs	0x0072656e
  5c:	6b726f57 	blvs	1c9bdc0 <startup-0x1e364240>
  60:	6b6f6f42 	blvs	1bdbd70 <startup-0x1e424290>
  64:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  68:	6f6c6670 	svcvs	0x006c6670
  6c:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  70:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
  74:	66000063 	strvs	r0, [r0], -r3, rrx
  78:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  7c:	5f706f6c 	svcpl	0x00706f6c
  80:	5f717269 	svcpl	0x00717269
  84:	2e636576 	mcrcs	5, 3, r6, cr3, cr6, {3}
  88:	00010063 	andeq	r0, r1, r3, rrx
  8c:	05000000 	streq	r0, [r0, #-0]
  90:	00000002 	andeq	r0, r0, r2
  94:	5e131920 	vnmlspl.f16	s2, s6, s1	; <UNPREDICTABLE>
  98:	01000302 	tsteq	r0, r2, lsl #6
  9c:	02050001 	andeq	r0, r5, #1
  a0:	20000010 	andcs	r0, r0, r0, lsl r0
  a4:	0100c103 	tsteq	r0, r3, lsl #2
  a8:	68673d2f 	stmdavs	r7!, {r0, r1, r2, r3, r5, r8, sl, fp, ip, sp}^
  ac:	6867753e 	stmdavs	r7!, {r1, r2, r3, r4, r5, r8, sl, ip, sp, lr}^
  b0:	683f3d3d 	ldmdavs	pc!, {r0, r2, r3, r4, r5, r8, sl, fp, ip, sp}	; <UNPREDICTABLE>
  b4:	68676768 	stmdavs	r7!, {r3, r5, r6, r8, r9, sl, sp, lr}^
  b8:	59686767 	stmdbpl	r8!, {r0, r1, r2, r5, r6, r8, r9, sl, sp, lr}^
  bc:	2f142502 	svccs	0x00142502
  c0:	2f755967 	svccs	0x00755967
  c4:	2f753d67 	svccs	0x00753d67
  c8:	2f767567 	svccs	0x00767567
  cc:	01040200 	mrseq	r0, R12_usr
  d0:	000a0230 	andeq	r0, sl, r0, lsr r2
  d4:	Address 0x000000d4 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f717269 	svcpl	0x00717269
   4:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
   8:	5f72656c 	svcpl	0x0072656c
   c:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
  10:	74730030 	ldrbtvc	r0, [r3], #-48	; 0xffffffd0
  14:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  18:	4e470070 	mcrmi	0, 2, r0, cr7, cr0, {3}
  1c:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  20:	2e362039 	mrccs	0, 1, r2, cr6, cr9, {1}
  24:	20312e33 	eorscs	r2, r1, r3, lsr lr
  28:	37313032 			; <UNDEFINED> instruction: 0x37313032
  2c:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  30:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  34:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  38:	5b202965 	blpl	80a5d4 <startup-0x1f7f5a2c>
  3c:	2f4d5241 	svccs	0x004d5241
  40:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  44:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  48:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  4c:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  50:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  54:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  58:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  5c:	31353534 	teqcc	r5, r4, lsr r5
  60:	2d205d32 	stccs	13, cr5, [r0, #-200]!	; 0xffffff38
  64:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  68:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  6c:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  70:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  74:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  78:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  7c:	616f6c66 	cmnvs	pc, r6, ror #24
  80:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  84:	6f733d69 	svcvs	0x00733d69
  88:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  8c:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  90:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  94:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  98:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  9c:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  a0:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  a4:	304f2d20 	subcc	r2, pc, r0, lsr #26
  a8:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  ac:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  b0:	3a430039 	bcc	10c019c <startup-0x1ef3fe64>
  b4:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  b8:	4a2f7372 	bmi	bdce88 <startup-0x1f423178>
  bc:	7375676f 	cmnvc	r5, #29097984	; 0x1bc0000
  c0:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  c4:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  c8:	532f7374 			; <UNDEFINED> instruction: 0x532f7374
  cc:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
  d0:	502f7265 	eorpl	r7, pc, r5, ror #4
  d4:	72676f72 	rsbvc	r6, r7, #456	; 0x1c8
  d8:	6e696d61 	cdpvs	13, 6, cr6, cr9, cr1, {3}
  dc:	6f4d2f67 	svcvs	0x004d2f67
  e0:	6e657070 	mcrvs	0, 3, r7, cr5, cr0, {3}
  e4:	62614c2f 	rsbvs	r4, r1, #12032	; 0x2f00
  e8:	61726f62 	cmnvs	r2, r2, ror #30
  ec:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  f0:	572f7265 	strpl	r7, [pc, -r5, ror #4]!
  f4:	426b726f 	rsbmi	r7, fp, #-268435450	; 0xf0000006
  f8:	2f6b6f6f 	svccs	0x006b6f6f
  fc:	70696c66 	rsbvc	r6, r9, r6, ror #24
 100:	706f6c66 	rsbvc	r6, pc, r6, ror #24
 104:	7172695f 	cmnvc	r2, pc, asr r9
 108:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
 10c:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
 110:	6f6c6670 	svcvs	0x006c6670
 114:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 118:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
 11c:	00632e63 	rsbeq	r2, r3, r3, ror #28
 120:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
 124:	616d0074 	smcvs	53252	; 0xd004
 128:	69006e69 	stmdbvs	r0, {r0, r3, r5, r6, r9, sl, fp, sp, lr}
 12c:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
 130:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 134:	455f7265 	ldrbmi	r7, [pc, #-613]	; fffffed7 <count+0xdffffd1f>
 138:	31495458 	cmpcc	r9, r8, asr r4
 13c:	71726900 	cmnvc	r2, r0, lsl #18
 140:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
 144:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 148:	5458455f 	ldrbpl	r4, [r8], #-1375	; 0xfffffaa1
 14c:	61003249 	tstvs	r0, r9, asr #4
 150:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 154:	0074696e 	rsbseq	r6, r4, lr, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	204d5241 	subcs	r5, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d36 	eorscc	r2, r2, r6, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	70752d31 	rsbsvc	r2, r5, r1, lsr sp
  38:	65746164 	ldrbvs	r6, [r4, #-356]!	; 0xfffffe9c
  3c:	2e362029 	cdpcs	0, 3, cr2, cr6, cr9, {1}
  40:	20312e33 	eorscs	r2, r1, r3, lsr lr
  44:	37313032 			; <UNDEFINED> instruction: 0x37313032
  48:	35313230 	ldrcc	r3, [r1, #-560]!	; 0xfffffdd0
  4c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  50:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  54:	5b202965 	blpl	80a5f0 <startup-0x1f7f5a10>
  58:	2f4d5241 	svccs	0x004d5241
  5c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  60:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  64:	622d362d 	eorvs	r3, sp, #47185920	; 0x2d00000
  68:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  6c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  70:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  74:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  78:	31353534 	teqcc	r5, r4, lsr r5
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000114 	andeq	r0, r0, r4, lsl r1
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000124 	andcs	r0, r0, r4, lsr #2
  48:	00000028 	andeq	r0, r0, r8, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000014c 	andcs	r0, r0, ip, asr #2
  64:	00000024 	andeq	r0, r0, r4, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	20000170 	andcs	r0, r0, r0, ror r1
  80:	0000002c 	andeq	r0, r0, ip, lsr #32
  84:	40080e41 	andmi	r0, r8, r1, asr #28
  88:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  8c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	2000019c 	mulcs	r0, ip, r1
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	40080e41 	andmi	r0, r8, r1, asr #28
  a4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  a8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
