<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jogus\Documents\Studier\Programing\Moppen\Labborationer\WorkBook\WorkBook.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jogus\Documents\Studier\Programing\Moppen\Labborationer\WorkBook\WorkBook.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jogus\Documents\Studier\Programing\Moppen\Labborationer\WorkBook\systick_irq\systick_irq.c" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
